//
// Prefix header for all source files of the 'WordPressApiExample' target in the 'WordPressApiExample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#error Please fill in your OAuth details
#define OAUTH_CLIENT_ID @""
#define OAUTH_REDIRECT_URI @""
#define OAUTH_SECRET @""
#define OAUTH_CALLBACK @"wpexample"
